<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:padding="15dp" >

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInstru"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="Jogar"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnInstru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Instruções"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:background="@drawable/pptlogo" />

</RelativeLayout>